*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.font-inter{
  font-family: "font-inter",sans-serif;
  font-optical-sizing: auto;
}
body{
 
}

/* navbar styles */
.navbar-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 200px;
  background-color: #1A0B2E;
  border-bottom:1px solid  #5d5c5c;
  /* margin-bottom: 30px; */
}
.logo{
  font-size: 1.8rem;
  font-weight: bold;
  color: #FFFFFF;
}
.logo span{
  background: linear-gradient(90deg, #ff00ff, #8a2be2);
  background-clip: text;
 -webkit-text-fill-color: transparent;
}
.nav-links{
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 32px;
}
.nav-links li a{
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #FFFF;
}
.nav-btn{
  border-radius: 50px;
  background: linear-gradient(90deg, #ffcc33, #ff33cc, #9900ff);
}
.subs-button{
  color: #FFFFFF ;
  display: flex;
  font-size:16px ;
  font-weight: 600px;
  padding: 12.5px;
  text-decoration: none;
}
.hamburger{
  /* display: none; */
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.hamburger span{
  width: 18px;
  height: 3px;
  background-color: #FFFFFF;
  border-radius: 2px;
}
/* take-wave-section styles */
.take-wave-section{
  height: 760px;
  width: 100%;
  background-color: #412567;
  background-image: url(../assets/hero-bg.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
.mic-container{
position: relative;
display: inline-block;
margin-bottom: 20px;
}
.mice-circle{
  width: 350px;
  height: 350px;
  background-image: url(../assets/hero-circle.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.microphone-img{
  width: 116px;

}
.badge{
  position: absolute;
    top: 30px;
    right: 20px;
    background-color: #00FF88;
    color: #000;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
}
.title{
  font-size:3.75rem ;
  font-weight: bolder;
  color: #FFFFFF;
  margin-bottom: 8px;
}
.subtitle{
  font-size:1rem ;
  margin-bottom: 8px;
  color: #aca8a8;
  margin-bottom: 24px;
}

.grp-btn{
  display: flex;
  justify-content: center;
  gap:10px ;
}
.spotify{
  max-width: 201px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12.5px 20px;
  background: linear-gradient(90deg, #ffcc33, #ff33cc, #9900ff);
  border-radius: 50px;
}
.spotify-icon{
  align-items: center;
  margin-right: 8px;
}
.subscribe{
  text-decoration: none;
  font-size: 1 rem;
  font-weight: 600;
  color: #00FF88;
  border: 1px solid #00FF88;
  padding: 12.5px 20px;
  border-radius: 50px;
  
}
.subs-icon{
  align-items: center;
  margin-right: 8px;
}

/*About Section styles  */
.about-section {
  background-color: #1A0B2E;
  color: #ffffff;
  padding: 120px 200px;
  text-align: center;
}

.about-container {
  max-width: 1100px;
  margin: 0 auto;
}
.about-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 16px;
  letter-spacing: -1px;
}

.about-description {
  font-size: 1rem;
  color: #706c6c;
  line-height: 20px;
  max-width: 1200px;
  margin: 0 auto 20px auto;
}

.about-description-2 {
  font-size: 1rem;
  color: #706c6c;
  margin-bottom: 60px;
}

.horizontal-line {
  border: none;
  border-top: 1px solid #2d1f4d;
  margin-bottom: 60px;
}

.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

.item {
  flex: 1;
  max-width: 240px;
}

.number {
  font-size: 3rem;
  font-weight: 800;
  color: #00FF88;
  margin-bottom: 16px;
}

.label {
  font-size: o.8rem;
  color: #c1bfbf;
}

/* tech-wave grid styles */

.techwave-grid {
  background-color: #230E3D;
  color: #FFFFFF;
  padding: 40px;
}

.grid-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top:120px ;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.card {
  background: #351165;
  padding: 40px;
  border-radius: 40px;
}

.icon img{
  max-width: 60px;
  margin-bottom: 16px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.card p {
   font-size: 1rem;
  color: #b1a7c7;
  line-height: 24px;
 
}

.card-tall {
  padding: 107px 40px;
  grid-row: span 2;
}
.card-wide {
  grid-column: span 2;
}






@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
  .card-tall, .card-wide {
    grid-row: auto;
    grid-column: auto;
  }
}



/* Responsive for Mobile */
@media (max-width: 576px) {
  .stats-grid {
      flex-direction: column;
  }
  .stat-number {
      font-size: 45px;
  }
}
